MONGO_URI="mongodb+srv://appUser:AppUser12345!@cluster0.jtuycg4.mongodb.net/voice_booking?retryWrites=true&w=majority&appName=Cluster0"
OPENWEATHER_KEY=8d88dcc3b95b346dacfdb8b6f6167241
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

TWILIO_ACCOUNT_SID=ACa702632c59b8f46ce4279a34890f42c1
TWILIO_AUTH_TOKEN=3f20b111f28efac50b52abd97fd21047
TWILIO_FROM="+13014760075"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sendittoadityaa@gmail.com
SMTP_PASS=tyushtvvwiwaerwg
EMAIL_FROM=sendittoadityaa@gmail.com



